{
  "name": "svg-extractor",
  "version": "0.5.12",
  "description": "SVG extractor module",
  "main": "index.js",
  "scripts": {
    "transpile": "babel src/ -d dist/"
  },
  "keywords": [
    "svg",
    "extractor",
    "cleaner",
    "reductor",
    "remove",
    "html",
    "xml"
  ],
  "author": "NPM svg extractor <heyderpd@gmail.com> (http://heyderpd.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/npm-svg-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/heyderpd/npm-svg-extractor/issues"
  },
  "license": "ISC",
  "dependencies": {
    "anymatch": "^1.3.0",
    "html-parse-regex": "^0.4.7",
    "pytils": "^0.14.1",
    "regex-finder": "^0.2.7"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
